services:
  - type: web
    name: my-fastapi-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
    pythonVersion: 3.12.3